NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_PROJECT_ID = "kluidcwk"
SANITY_API_TOKEN = "skK6v5bxVPYZnBtzpSDbhHnZcm3LvKLP3dhi0vPFhqLQJOv25KqZWS6CvzEM5kQ9KnPrkpellpo6xgKLxnkH7TM6geNnIgy6kVxSTdUj8szbqCiX1QLqmEHijMo7FTWUr6MM2Z2V18BG670vJoz1CpYSPMlalgRpFNapKWvTY5C54dkPq5h2"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
STRIPE_SIGNING_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
NEXTAUTH_URL = ""
NEXTAUTH_SECRET = ""
